# Schedulegenix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: E3S2.xls
app/src/main/java/com/example/projet/: AbsenceActivity.java  AbsenceData.java  ActivitySeance.java  ActivityXMLReader.java  AjoutAbsenceActivity.java  AjoutAgendaActivity.java  AjouterAbsence.java  AutresActivity.java  ConfirmPassword.java  DispoSalleActivity.java  DispoSalleXMLReader.java  Donnees_web.java  EtudiantsMatieresGroupes.java  EvenementData.java  ExcelReader.java  Groupe.java  GroupeXMLReader.java  HistoriqueAbsence.java  HistoriqueAbsenceAdapter.java  HistoriqueActivity.java  HistoriqueAdapter.java  InputValidation.java  LoginActivity.java  MainActivity.java  Mdpoubli.java  NotifActivity.java  ParamActivity.java  Prof.java  ProfListeActivity.java  ProfXMLReader.java  RegisterActivity.java  SQLiteHelper.java  Salle.java  SalleXMLReader.java  SauvegardeActivity.java  Seance.java  SeanceXMLReader.java  SplashActivity.java  ViewDialog.java
app/src/main/java/com/example/projet/activities/: AlarmeActivity.java  RingActivity.java
app/src/main/java/com/example/projet/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/example/projet/application/: App.java
app/src/main/java/com/example/projet/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/projet/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/com/example/projet/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/example/projet/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: absence_layout.xml  activity_ajout_agenda.xml  activity_autres.xml  activity_historique.xml  activity_main.xml  activity_main2.xml  activity_notif.xml  activity_ring.xml  activity_sauvegarde.xml  afficher_absence.xml  fragment_createalarm.xml  fragment_listalarms.xml  fragment_scrolling.xml  item_alarm.xml  prof_liste.xml  row.xml  splash_activity.xml  splash_activity2.xml  update_dialog.xml
app/src/main/res/layout-v21/: activity_dispo_salle.xml  activity_liste_prof.xml  activity_mdp.xml  activity_mdp2.xml  activity_record_absence.xml  custom_dialog.xml  login_layout.xml  register_layout.xml  row_absence.xml
app/src/main/res/menu/: barre_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dept_profs.xml  semaine.xml  strings.xml  styles.xml  types_salles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
