<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/veuillez_ins_rer_votre_adresse_mail"
            android:textColor="#000000"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/adresse_mail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#68c2e8"
            android:text="@string/confirmation" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>